[buildout]
extensions = mr.developer
auto-checkout = *
develop = .

parts =
    mkdirs
    scripts

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log

[scripts]
recipe = zc.recipe.egg
eggs =
    op_robot_tests
    openprocurement_client
    robotframework-lint
    robotframework-debuglibrary

interpreter = python_interpreter
# The following piece of code changes the default output format of Munch
# for Munch-to-str conversion and for generation of so-called repr.
#
# As a result, Robot Framework records pretty human-readable (YAML) data in its
# log files instead of ugly piles of Munch(data=Munch(foo=Munch(...))).
#
# Original idea: https://github.com/Infinidat/munch/blob/2.0.4/README.md#serialization
initialization =
    from munch import Munch
    Munch.__str__ = lambda self: Munch.toYAML(self, allow_unicode=True,
                                              default_flow_style=False)
    Munch.__repr__ = Munch.__str__

[remotes]
gh = git://github.com/
gh_push = git@github.com:

[sources]
robotframework-selenium2library = git ${remotes:gh}ktarasz/robotframework-selenium2library.git
fake-factory                    = git ${remotes:gh}joke2k/faker.git
openprocurement_client          = git ${remotes:gh}openprocurement/openprocurement.client.python.git
restkit                         = git ${remotes:gh}openprocurement/restkit.git
rfc6266                         = git ${remotes:gh}openprocurement/rfc6266.git  branch=content-disposition-form-data

[versions]
robotframework = 2.8.7
