[buildout]
extensions = mr.developer
auto-checkout = *

parts =
    mkdirs
    scripts


[mkdirs]
recipe =  z3c.recipe.mkdir
paths = 
    ${buildout:directory}/var/log

[scripts]
recipe = zc.recipe.egg
eggs = 
	op_robot_tests
	openprocurement_client
	robotframework-lint
	robotframework-debuglibrary

interpreter = python_interpreter

[sources]
robotframework-selenium2library = git@github.com:ktarasz/robotframework-selenium2library.git
fake-factory = git git@github.com:joke2k/faker.git
op_robot_tests = git git@github.com:openprocurement/robot_tests.git
restkit = git git@github.com:openprocurement/restkit.git
rfc6266 = git git@github.com:openprocurement/rfc6266.git  branch=content-disposition-form-data